# DB credentials
DB_NAME=database
DB_USER=admin
# CHANGE THIS to a secure, randomly-generated password!
DB_PASSWORD=hunter2

BOT_NAME=TemplateBot

# Token
## Register your bot on discord's developer portal and add the token here :)
DISCORD_TOKEN=

# Time, used by Docker and NOTHING else you can leave it like this
TIMEZONE=Europe/Paris

# App stuff
PREFIX=!!
OWNER_ID=155020686048362496

# Language variables
DEFAULT_LANG=en
SUPPORTED_LANG=en fr
LANG_DIR=./lang